{% extends "Index.html" %}
{% load crispy_forms_tags %}
{% block content %}

<form action = " " method = "post" autocomplete="off" >
    {% csrf_token %}
    {{form.name|as_crispy_field}}
    {{form.branch|as_crispy_field}}
    {{form.number|as_crispy_field}}
    {{form.mail|as_crispy_field}}
    {{form.mobile|as_crispy_field}}
    {{form.dept|as_crispy_field}}
    {{form.playing|as_crispy_field}}
    {{form.studying|as_crispy_field}}
    {{form.editing|as_crispy_field}}

    <div class = "row">
        <div class = "col-md-4">
            {{form.Gender|as_crispy_field}}
        </div>
        <div class = "col-md-8">
            {{form.address|as_crispy_field}}
        </div>
    </div>

    <br>
    <br>

    <div class = "row" >
        <div class = "col-md-8" >
            <button type = "submit" class = "btn btn-success btn-block btn-lg" > <i class="fa-solid fa-database">  </i> Submit </button>
        </div>
        <div class = "col-md-4" >
            <a href = "{% url 'student_list' %} " class = "btn btn-secondary btn-block btn-lg" >
                <i class = "fas fa-stream"> </i> BACK to List
            </a>
        </div>
    </div>

    <br>
    <br>

</form>

{% endblock content %}