{% extends "Index.html" %}

{% block content %}

<!--- <p> we will show list of students from the table </p> --->

<table class = "table table-borderless">
    <thead class = "border-bottom font-weight-bold">
        <tr>
            <td> name </td>
            <td> branch </td>
            <td> number </td>
            <td> mail </td>
            <td> mobile </td>
            <td> dept </td>
            <td> playing </td>
            <td> studying </td>
            <td> editing </td>
            <td> Gender </td>
            <td> address </td>
            <td>
                <a href = " {% url 'student_insert' %} " class = "btn btn-outline-success" >
                    <i class = "fas fa-plus" >  </i> ADD NEW
                </a>
            </td>
        </tr>
    </thead>

    <tbody>
        {% for student in student_list %}
            <tr>
                <td> {{student.name}} </td>
                <td> {{student.branch}} </td>
                <td> {{student.number}} </td>
                <td> {{student.mail}} </td>
                <td> {{student.mobile}} </td>
                <td> {{student.dept}} </td>
                <td> {{student.playing}} </td>
                <td> {{student.studying}} </td>
                <td> {{student.editing}} </td>
                <td> {{student.Gender}} </td>
                <td> {{student.address}} </td>
                <td>
                    <a href = "{% url 'student_update' student.id %} " class = "btn text-secondary px-0">
                        <i class = "far fa-edit fa-lg"> </i>
                    </a>
                    <form action = "{% url 'student_delete' student.id %} " method = "post" class = "d-inline">
                        {% csrf_token %}
                        <button type = "submit" class = "btn" >
                            <i class = "far fa-trash-alt fa-lg text-danger float-right"> </i>
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}